<!-- 

Antes do módulo Flexbox Layout, havia quatro modos de layout:

* Block- para seções em uma página da web (Padrão para elementos de container)

* Inline - para textos
* Table - para dados de tabela bidimensionados
* Position - para posição explicita de um elemento.

O Módulo de Flexbox, torna mais fácil projetar uma estrutura de 
Layout responsiva felxivel sem usar flutuação ou posicionamento.

 -->

<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox / Grid Layout</title>
</head>

<style>
    body {
        margin: 0;
        padding: 0;
        background: black;
        height: 100vh;
        display: flex;
        align-items: center;
    }

    .container {
        display: flex;
        width: 100%;
        justify-content: center;
        gap: 12px;
    }

    .box {
        width: 50px;
        height: 50px;
        display: block;
    }

    .box-1 {
        background: red;

    }

    .box-2 {
        background: green;

    }

    .box-3 {
        background: blue;

    }
</style>

<body>


    </head>

    <body>

        <div class="container">
            <div class="box box-1"></div>
            <div class="box box-2"></div>
            <div class="box box-3"></div>

        </div>


    </body>

</html>